.news {
    height: 84%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 33.33333% 33.33333% 33.33333%;
}

.topHorizontalCard {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
}

.botHorizontalCard {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    border-top: 1px solid black;
    border-right: 1px solid black;
}

.firstCard {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    border-bottom: 1px solid black;
}

.secondCard {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    border-right: 1px solid black;
}

.thirdCard {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    border-right: 1px solid black;
}

.verticalCard {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
}